<x-admin.mail>
    <div>認証コード : {{ $admin_verify_code->code }}</div>
    <div>
        <p>本メールは、認証コード発行のリクエストに基づいて自動送信されています。</p>  
        <p>ご本人によるリクエストでない場合は、速やかにシステム管理者までご連絡ください。</p>
        <p>どうぞよろしくお願いいたします。</p>
    </div>
</x-admin.mail>